<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>GT Radial Thailand</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- warpper -->
    <link href="css/970.css" rel="stylesheet">
    <!-- backtotop -->
    <link href="css/back-to-top.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- width 970px -->
  </head>
  <body>

    <div class="container-fluid" style="text-align:center; height:200px;">

        <div class="row row-header-1">
            <div class="warpper">
                <!-- navbar-brand -->
                <a href="index.html">
                    <div class="col-xs-12 col-md-5 header-banner"></div>
                </a>
                <!-- navbar-menu -->
                <div class="col-xs-12 col-md-7 header-nav">
                    <ul class="nav nav-pills nav-justified" >
                        <li role="presentation" class=""><a href="index.html">หน้าหลัก</a></li>
                        <li role="presentation" class="dropdown" >
                            <a class="has-submenu" data-toggle="dropdown" href="#">
                                สินค้า
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" >
                                <li class=""><a href="passenger_car.html">รถยนต์ทั่วไป (PASSENGER CAR)</a></li>
                                <li class=""><a href="suv_4x4.html">รถยนต์อเนกประสงค์ (SUV)</a></li>
                                <li class=""><a href="light_truck_and_van_tires.html">รถยนต์กระบะเล็ก/รถแวน (LIGHT TRUCK/VAN)</a></li>
                                <li class=""><a href="truck_and_bus.html">รถยนต์กระบะใหญ่และรถบรรทุก (TRUCK&BUS)</a></li>
                            </ul>
                        </li>
                        <li role="presentation" class="active"><a href="care.html">ดูแลรักษา</a></li>
                        <li role="presentation" class="">
                            <a class="has-submenu" data-toggle="dropdown" href="#">
                                เกี่ยวกับเรา
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class=""><a href="about_us_2.html">ทำไมต้องเลือก?</a></li>
                                <li class=""><a href="about_us.html">เกี่ยวกับ จีที เรเดียล</a></li>
                                <li class=""><a href="contact.php">ติดต่อเรา</a></li>
                            </ul>
                        </li>
                        <li role="presentation"><a href="oem_partner.html">PARTNER OEM</a></li>
                    </ul>
                </div>
            </div>
        </div><!--/row 1-->


    <div class="row">
        <div class="warpper">
            <div class="row" style="text-align:left;">
               <h1><b>การดูแลรักษายาง</b></h1>
            </div>
        </div>
    </div><!--/ row2-->

    <div class="row row-content-1">
        <div class="warpper">
            <div class="row" style="text-align:left;">
                <a href="index.html">หน้าหลัก</a> >> <a href="care.html">การดูแลรักษายาง</a> >> การดูแลรักษายาง
            </div>
        </div>
    </div><!--/ row3-->

    <div class="row row-content-2" >
        <div class="warpper">
            <div class="row" style="text-align:left;">
                <h2><b>Quick Links:</b></h2>
            </div>


            <div class="row" style="border-bottom:solid 1px black; padding-bottom:30px;">
                <div class="col-xs-12 col-md-6" style="text-align:left;">
                    <a id="menuTopic1" href="#topic1">วงจรการดูแลรักษา</a></br>
                    <a id="menuTopic2" href="#topic2">การใช้พลังงานเชื้อเพลิง อย่างมีประสิทธิภาพ</a></br>
                    <a id="menuTopic3" href="#topic3">วิธีการตรวจเช็คสภาพยางทั่วไป</a></br>
                    <a id="menuTopic4" href="#topic4">วิธีตรวจเช็ค แรงดันลมยาง</a></br>
                    <a id="menuTopic5" href="#topic5">การถอด-ใส่ยาง ที่ถูกวิธี</a></br>
                    <a id="menuTopic6" href="#topic6">การสลับยางที่ถูกวิธี</a></br>
                    <a id="menuTopic7" href="#topic7">การตั้งศูนย์ล้อ</a></br>
                </div>
                <div class="col-xs-12 col-md-6" style="text-align:left;">
                    <a id="menuTopic8" href="#topic8">การถ่วงสมดุลล้อ</a></br>
                    <a id="menuTopic9" href="#topic9">ควรเปลี่ยนยางเมื่อใด</a></br>
                    <a id="menuTopic10" href="#topic10">ยางมือสอง</a></br>
                    <a id="menuTopic11" href="#topic11">พฤติกรรมการขับขี่ ส่งผลต่ออายุการใช้งานของยาง</a></br>
                    <a id="menuTopic12" href="#topic12">สิ่งที่ควรทำ เมื่อรับรู้ถึงอาการสั่นสะเทือน</a></br>
                    <a id="menuTopic13" href="#topic13">สิ่งที่ควรทำ เมื่อรถมีอาการดึงไปทางใดทางหนึ่งขณะขับขี่</a></br>
                    <a id="menuTopic14" href="#topic14">กรณีล้อหมุนฟรี</a></br>
                </div>
            </div>

            <div class="row car-care-header" id="topic1">
                <h2 style="text-decoration:underline"><b>วงจรการดูแลรักษา</b></h2>
            </div>
            <div id="toggleTopic1" class="onAllTopic">
                <div class="col-md-12" style="padding-bottom:30px;">
                    <div class="col-md-12" style="text-align:left;">
                        <label style="color:black; font-weight: normal">
                            <b>วิธีการดูแลรักษา :</b> ตรวจวัดและปรับแรงดันลมภายในอยู่เสมอ</br>
                            <b>ระยะเวลาที่เหมาะสม :</b> ตรวจเช็คทุกๆ 2 เดือนหรือเมื่อพบความผิดปกติ
                        </label>
                    </div>
                </div>
            </div>
            <!-- quick link 1 -->

            <div class="row car-care-header" id="topic2">
                <h2 style="text-decoration:underline"><b>การใช้พลังงานเชื้อเพลิง อย่างมีประสิทธิภาพ</b></h2>
            </div>
            <div id="toggleTopic2" class="onAllTopic">
                <div class="col-md-12" style="padding-bottom:30px;">
                    <div class="col-md-2" style="text-align:center;">
                        <img class="img-responsive" src="images/care_maintenance_1.jpg">
                    </div>
                    <div class="col-md-4" style="text-align:left;">
                        <label style="font-weight: bold; font-size:25px;" >
                            ข้อแนะนำ ที่จะช่วยคุณประหยัดพลังงาน และเงินในกระเป๋า
                        </label>
                    </div>
                </div>

                <div class="col-md-12" style="text-align:left; padding-bottom:30px;">

                    <h4 style="margin-top:0px;">1. แรงดันอากาศภายในที่เหมาะสม</h4>
                    <label style="font-weight: normal">
                        ในกรณีที่บรรทุกน้ำหนักเท่ากัน แรงดันอากาศภายในยางที่อ่อนกว่าจะส่งผลให้เพิ่มอัตราสิ้นเปลืองน้ำมันมากขึ้น
                        <br><b>แรงดันลมยางต่ำลง: สิ้นเปลืองน้ำมันเพิ่มขึ้น: อายุการใช้งานของยางลดลง</b>
                    </label>
                    <table class="table-hover" width="100%" style="text-align:center;">
                        <tr style="font-weight: bold; background-color:#ebebeb;">
                            <td width="33.333%">
                                แรงดันลมยางต่ำลง
                            </td>
                            <td width="33.333%">
                                สิ้นเปลืองน้ำมันเพิ่มขึ้น
                            </td>
                            <td width="33.333%">
                                อายุการใช้งานของยางลดลง
                            </td>
                        </tr>
                        <tr>
                            <td>
                                10%
                            </td>
                            <td>
                                2%
                            </td>
                            <td>
                                15%
                            </td>
                        </tr>
                        <tr>
                            <td>
                                20%
                            </td>
                            <td>
                                4.5%
                            </td>
                            <td>
                                28%
                            </td>
                        </tr>
                        <tr>
                            <td>
                                30%
                            </td>
                            <td>
                                6.25%
                            </td>
                            <td>
                                37%
                            </td>
                        </tr>
                    </table>
                    </br></br>
                    <h4 style="margin-top:0px;">2. เติมน้ำมันที่มีค่าออกเทน ที่เหมาะสมกับรถคุณ</h4>
                    <label style="font-weight: normal">
                        ตรวจสอบน้ำมันที่มีค่าออกเทนที่เหมาะกับรถคุณได้ที่คู่มือประจำของรถคุณเอง การเติมน้ำมันที่มีค่าออกเทนสูงเกินความต้องการของเครื่องยนต ์จะทำให้คุณสิ้นเปลืองน้ำมันเหล่านั้นโดยเปล่าประโยชน์
                    </label>
                    </br></br>
                    <h4 style="margin-top:0px;">3. ประหยัดมากขึ้น ด้วยการขับให้ช้าลง</h4>
                    <label style="font-weight: normal">
                        การขับขี่ด้วยความเร็วที่ 88 กม./ชม เทียบกับความเร็ว 100 กม./ชม นั้นจะทำให้คุณสามารถประหยัดน้ำมันเพิ่มขึ้นถึง 15% หรือค่อยๆเพิ่มความเร็วขึ้นเมื่อมีความจำเป็นไม่ควรเร่งความเร็วหรือเบรกอย่างกะทันหันเพราะจะทำให้เกิดการสิ้นเปลืองน้ำมันมากขึ้น
                    </label>
                    </br></br>
                    <h4 style="margin-top:0px;">4. นำสิ่งของที่ไม่จำเป็น ออกจากรถ </h4>
                    <label style="font-weight: normal">
                        น้ำหนักที่เพิ่มขึ้นทุกๆ 45 กิโลกรัม จะส่งผลให้เครื่องยนต์ต้องใช้พลังงานเชื้อเพลิงเพิ่มขึ้นอีก 1 ลิตร
                    </label>
                    </br></br>
                    <h4 style="margin-top:0px;">5. เลือกใช้น้ำมันหล่อลื่นสำหรับเครื่องยนต์ ตามคำแนะนำของคู่มือประจำรถ </h4>
                    <label style="font-weight: normal">
                        สามารถเพิ่มระยะทางการวิ่งในปริมาณน้ำมันเท่าเดิมได้ 1-2%
                        และควรเลือกแบรนด์มีเครื่องหมายที่แสดงถึงความใส่ใจในการรักษาสิ่งแวดล้อมด้วย
                    </label>
                    </br></br>
                    <h4 style="margin-top:0px;">6. มีวิจารณญาณในการขับขี่</h4>
                    <label style="font-weight: normal">
                        ค่อยๆเคลื่อนรถออกตัวช้าๆและหลีกเหลี่ยงการเบรกอย่างกะทันหัน
                        เพราะเครื่องยนต์จะเผาผลาญเชื้อเพลิงมากที่สุดตอนสตาร์ทรถ ซึ่งถ้ามีการเหยียบคันเร่งเพิ่มเข้าไปจะทำให้เพิ่มอัตราการสิ้นเปลือง 2-3 เท่า
                    </label>
                    </br></br>
                    <h4 style="margin-top:0px;">7. วางแผนล่วงหน้า ก่อนการเดินทาง</h4>
                    <label style="font-weight: normal">
                        ค้นหาเส้นทางที่ดีที่สุดไม่ใช่เส้นทางที่สั้นที่สุดเพราะระยะทางที่สั้นนั้นอาจจะเต็มไปด้วยแยกต่างๆ และแยกสัญญาณไฟจราจรที่อาจจะทำให้เราใช้ระยะเวลาเดินทางนานขึ้นกว่าปกติ
                    </label>
                    </br></br>
                    <h4 style="margin-top:0px;">8. หมั่นตรวจเช็คสภาพรถเสมอ</h4>
                    <label style="font-weight: normal">
                        การบำรุงรักษาเครื่องยนต์ตามระยะที่คู่มือประจำรถได้แจ้งไว้ จะทำให้เครื่องยนต์ทำงานได้อย่างเต็มประสิทธิภาพและคุ้มค่ากับเชื้อเพลิงที่เสียไป
                    </label>
                    </br></br>
                    <h4 style="margin-top:0px;">9. เช็คสภาพวงล้อให้อยู่ในสภาพที่สมบูรณ์</h4>
                    <label style="font-weight: normal">
                        เมื่อมีการบิดตัวหรือคดงอของวงล้อ จะทำให้การวิ่งทุกๆ 1 กิโลเมตรของรถยนต์ เกิดการเบี่ยงตัวออกไปทางด้านข้างเป็นระยะประมาณ 5เมตรซึ่งผู้ขับก็จะพยายามบังคับล้อให้รถกลับมาอยู่ทางตรงก็จะส่งผลให้เกิดการสิ้นเปลืองเชื้อเพลิงได้
                    </label>
                    </br></br>
                    <h4 style="margin-top:0px;">10. เลือกใช้ยางที่มีแรงเสียดทานต่ำ</h4>
                    <label style="font-weight: normal">
                        เพราะในขณะที่รถกำลังวิ่งการหมุนของยางจะทำให้เกิดแรงบีบอัดอย่างมาก จนเกิดการขยายตัวของเนื้อยาง มีความร้อนสูงขึ้นและทำให้เกิดแรงต้านที่ตามมา
                    </label>
                    </br></br>
                    <h4 style="margin-top:0px;">แรงดันลมยางที่เหมาะสม</h4>
                    <label style="font-weight: normal">
                        คู่มือประจำรถคุณจะแสดงค่าแรงดันลมยางที่เหมาะสม ซึ่งน้ำหนักที่บรรทุกก็มีค่าความสัมพันธ์กับค่าแรงดันอากาศ เช่น ถ้ารถมีน้ำหนักบรรทุกที่มาก ค่าแรงดันลมยางต้องมากขึ้นตามไปด้วย
                    </label>
                    <div class="row">
                        <div class="col-md-3" style="text-align:center;">
                            <img class="img-responsive" src="images/care_maintenance_2.jpg">
                        </div>
                    </div>
                    <div class="row">
                        <ul style="list-style-image: url('images/care_maintenance_3.jpg');">
                            <li>
                                <b>
                                คำเตือน: กรุณาเช็คความดันลมยางในช่วงที่ยางเย็นตัว (ใช้งานมาน้อยกว่า 2 กิโลเมตรหรือรถที่จอดทิ้งไว้ อย่างน้อย 3 ชั่วโมง)
                                </b>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- quick link 2 -->

            <div class="row car-care-header" id="topic3">
                <h2 style="text-decoration:underline"><b>วิธีการตรวจเช็คสภาพยางทั่วไป</b></h2>
            </div>
            <div id="toggleTopic3" class="onAllTopic">
                <div class="col-md-12">
                    <div class="col-md-6" style="text-align:center;">
                        <img class="img-responsive" src="images/care_maintenance_4.jpg">
                    </div>
                    <div class="col-md-6" style="text-align:left;">
                        <label style="font-weight: normal">
                            <b>ดอกยางตื้น: ยางรถยนต์ที่ดอกยางสึกจนหมด</b>
                            </br>
                            </br>
                            ถ้าต่ำกว่า หรือเท่ากับ 1.6 มิลลิเมตร ควรรีบเปลี่ยนอย่างทันที
                            </br>
                            </br>
                            อาจก่อให้เกิดการลื่นไถลของรถและอาจเสียหายจากการตกหลุมต่างๆได้ ดังนั้นสภาพการสึกหรอของดอกยางจึงไม่ควรต่ำกว่า 1.6 มิลลิเมตร (เป็นความหนาเท่ากับสะพานยาง)
                            <br><b>ปัญหาจากการสึกของดอกยาง: ถ้าต่ำกว่าหรือเท่ากับ 1.6มิลลิเมตร ควรรีบเปลี่ยนอย่างทันที</b>
                            </br>
                            </br>
                            ปัญหารอง: ถ้าพบรอยเจาะเล็กๆจากหิน เศษแก้ว หรือเหล็กปักอยู่ ให้รีบเอาออกเพราะถ้าทิ้งไว้นานจนฝังแน่นลงไปจะทำให้เกิดอันตรายภายหลังได้
                            </br>
                            </br>
                            วิธีแก้ไข:
                            </br>
                            </br>
                            1. ถ้าคุณมียางอะไหล่ติดมาด้วยแนะนำให้เปลี่ยนทันที แล้วนำยางที่ชำรุดไปตรวจเช็คและแก้ไขที่ศูนย์บริการที่เชี่ยวชาญ
                            </br>
                            </br>
                            2. รอยถูกเจาะที่มีเส้นผ่านศูนย์กลางไม่เกิน 6 มิลลิเมตรหรือน้อยกว่านั้น ยังสามารถซ่อมแซมได้ แต่ถ้ารอยเจาะมีขนาดที่ใหญ่กว่านั้นจะไม่สามารถซ่อมแซมได้อีก
                            </br>
                            </br>
                            ควรตรวจสอบยางว่ามีรอยขีด เจาะ จากสิ่งของมีคมต่างๆหรือไม่ เพราะอาจก่อให้เกิดอันตรายได้
                            </br>
                            </br>
                            ควรตรวจสอบยางว่ามีอาการบวมที่ขอบยางหรือไม่โดยอาการบวมที่ขอบยางส่วนใหญ่เกิดจากการตกหลุม หรือการขับขี่ที่เบียดกับขอบถนนบวกกับแรงดันลมยางจากภายในจึงทำให้ยางบิดตัว ผิดรูป และเกิดอาการบวมขึ้นมา
                            </br>
                            </br>
                            วิธีแก้ไข:
                            </br>
                            </br>
                            ยางที่มีอาการบวมที่ขอบยางไม่สามารถซ่อมแซมได้แนะนำให้เปลี่ยนยางทันทีเมื่อพบการชำรุดภายนอกควรเปลี่ยนยางทันที! เพราะจะเกิดการรั่วซึมของลมยางภายในจึงควรตรวจเช็คสม่ำเสมอรวมไปถึงวาล์วขอบล้อด้วย
                            </br>
                            </br>
                            ฝาปิดวาล์วลมยางช่วยป้องกันฝุ่นหรือของเหลวที่จะตกเข้าไปภายในยางเมื่อเปลี่ยนยางใหม่ควรเช็คฝาปิดลมยางนั้นให้มีขนาดพอดีกับวาล์วเติมลมยางการใช้ยางที่ชำรุดจะเป็นอันตรายอย่างมากถ้าเกิดอาการสั่นหรือปัญหาอื่นๆขณะขับขี่แนะนำให้จอดรถและเช็คอาการทันที ในกรณีถ้าไม่ทราบถึงสาเหตุการชำรุดจริงๆควรให้ผู้เชี่ยวชาญเป็นผู้ตรวจสอบ
                        </label>
                    </div>
                </div>
            </div>
            <!-- quick link 3 -->

            <div class="row car-care-header" id="topic4">
                <h2 style="text-decoration:underline"><b>วิธีตรวจเช็ค แรงดันลมยาง</b></h2>
            </div>
            <div id="toggleTopic4" class="onAllTopic">
                <div class="col-md-12">
                    <div class="col-md-12" style="margin-bottom:30px; text-align:left;">
                        <label style="font-weight: normal">
                            การตรวจเช็คความดันลมยาง  ควรทำอย่างน้อยเดือนละ 1ครั้ง (รวมถึงยางอะไหล่ด้วย) ควรทำการตรวจเช็คในช่วงที่ยางเย็นตัวแล้ว (หรือจอดทิ้งไว้อย่างน้อย 3ชั่วโมง) ควรใช้เครื่องมือตรวจวัดเพื่อความแม่นยำในการเช็ค ข้อมูลค่าความดันอากาศภายในยางที่เหมาะสม สามารถตรวจสอบได้ที่คู่มือประจำรถ ประตูฝั่งคนขับ หรือฝาปิดถังน้ำมันของรถคุณ
                        </label>

                    </div>
                    <div class="col-md-6" style="margin-bottom:30px;">
                        <div class="col-md-6">
                        <img class="img-responsive" src="images/care_maintenance_5.jpg">
                        </div>
                        <div class="col-md-6">
                        <img class="img-responsive" src="images/care_maintenance_6.jpg">
                        </div>
                    </div>
                    <div class="col-md-12" style="margin-bottom:30px; text-align:left;">
                        <label style="font-weight: normal">
                            ข้อมูลค่าความดันอากาศภายในยางที่เหมาะสม สามารถตรวจสอบได้ที่คู่มือประจำรถ ประตูข้างคนขับ หรือฝาปิดถังน้ำมันของรถคุณ
                        </label>

                    </div>
                    <div class="col-md-6" style="margin-bottom:30px;">
                        <img class="img-responsive" src="images/care_maintenance_7.jpg">
                    </div>
                    <div class="col-md-12" style="margin-bottom:30px; text-align:left;">
                        <label style="font-weight: normal">
                            การเติมความดันลมยางที่เหมาะสมจะช่วยให้อัตราการเผาผลาญเชื้อเพลิงเป็นไปตามปกติ ดอกยางจะสึกหรอในระนาบที่เท่ากัน เพิ่มอายุการใช้งานประสิทธิภาพและความปลอดภัยมากขึ้น
                        </label>
                    </div>
                    <div class="col-md-6" style="margin-bottom:30px;">
                        <img class="img-responsive" src="images/care_maintenance_8.jpg">
                    </div>
                </div>
            </div>
            <!-- quick link 4 -->

            <div class="row car-care-header" id="topic5">
                <h2 style="text-decoration:underline"><b>การถอด-ใส่ยาง ที่ถูกวิธี</b></h2>
            </div>
            <div id="toggleTopic5" class="onAllTopic">
                <div class="col-md-12" style="margin-bottom:30px; text-align:left;">
                    <label style="font-weight: normal">
                        ไม่ควรถอดหรือใส่ยางด้วยตัวเองควรให้ผู้เชี่ยวชาญเป็นคนจัดการเพราะนอกจากจะเสี่ยงกับอันตรายต่อตัวเองแล้วยังอาจส่งผลอาจทำให้ยางและล้อเสียหายอีกด้วย
                    </label>
                </div>
            </div>
            <!-- quick link 5 -->

            <div class="row car-care-header" id="topic6">
                <h2 style="text-decoration:underline"><b>การสลับยางที่ถูกวิธี</b></h2>
            </div>
            <div id="toggleTopic6" class="onAllTopic">
                <div class="col-md-12" style="margin-bottom:30px; text-align:left;">
                    <label style="font-weight: normal">
                        <b>การสลับยางได้อย่างเหมาะสมและถูกวิธี จะทำให้ดอกยางสึกหรอเท่ากัน ช่วยยืดอายุการใช้งาน และมีความปลอดภัยมากขึ้น</b>
                        </br>
                        เราแนะนำให้คุณเข้าศูนย์บริการเพื่อสลับยาง หลังจากที่ใช้รถไปได้ระยะทาง 8,000-10,000กิโลเมตร และสิ่งที่ต้องคำนึงถึงอยู่เสมอในการเปลี่ยนยางก็คือ ยี่ห้อ ขนาด และรูปแบบ ที่ต้องเหมือนกัน แต่รถในบางรุ่นยางชุดหน้า และชุดหลัง อาจะมีขนาดที่ไม่เท่ากัน
                        </br></br>
                        <b>ตัวอย่างการสลับยาง:</b>
                    </label>
                    <div class="col-md-12" style="margin-bottom:30px; text-align:left;">
                        <div class="col-md-3">
                            <img class="img-responsive" src="images/care_maintenance_9.jpg">
                        </div>
                        <div class="col-md-3">
                            <img class="img-responsive" src="images/care_maintenance_10.jpg">
                        </div>
                        <div class="col-md-3">
                            <img class="img-responsive" src="images/care_maintenance_11.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <!-- quick link 6 -->

            <div class="row car-care-header" id="topic7">
                <h2 style="text-decoration:underline"><b>การตั้งศูนย์ล้อ</b></h2>
            </div>
            <div id="toggleTopic7" class="onAllTopic">
                <div class="col-md-12" style="margin-bottom:30px; text-align:left;">
                    <label style="font-weight: normal">
                        รถยนต์ทุกรุ่นจะถูกออกแบบมาให้ล้อ มีองศาตั้งฉากในแบบต่างๆ เพื่อรองรับการวิ่งบนพื้นถนนในลักษณะต่างๆกันไป บางครั้งก็เพื่อเพิ่มประสิทธิภาพให้กับรถนั้นๆ แต่เมื่อใช้ไประยะนึง องศาที่ตั้งจะทำให้เกิดการสึกหรอของดอกยาง ซึ่งจะนำไปสู่การทำงานที่ไม่สมบูรณ์ ดังนั้นการปรับตำแหน่งองศาให้กลับมาอยู่ในมุมที่เหมาะสม จะช่วยลดปัญหาดังกล่าวลงได้
                        </br></br>
                        <b>ผลกระทบของการตั้งองศาล้อ ที่ไม่เหมาะสม:</b>
                        </br></br>
                        • ใช้ความเร็วสูงได้ไม่คงที่ ความสามารถในการเข้าโค้งด้วยความเร็วสูงจะลดลง ซึ่งอาจเกิดการลื่นไถลได้</br>
                        • เมื่อเกิดการสั่นสะเทือนมากๆ อาจส่งผลเสียต่อการสึกหรอของเครื่องยนต์ รวมถึงดอกยางด้วย</br>
                        • ความสามารถในการบังคับ ความคุมทิศทางต่ำลง การเลี้ยวอาจจะให้ความรู้สึกหนักขึ้น หรือเบามากจนเกินไป</br>
                        • การสั่นสะเทือนมากๆ จะส่งผลโดยตรงต่อการบังคับทิศทาง ซึ่งจะทำให้ผู้ขับเกิดอาการเมื่อยล้าได้</br>
                        • สิ้นเปลืองพลังงานเชื้อเพลิงมากขึ้น เพราะการขับขี่ที่ไม่มั่นคง ทำให้สูญเสียพลังงานไปค่อนข้างมาก</br>
                        </br></br>
                        <b>เมื่อเกิดเหตุการณ์ต่อไปนี้ ล้อควรจะได้รับการตั้งศูนย์ให้เหมาะสม:</b>
                        </br></br>
                        • พวงมาลัยไม่อยู่ในตำแหน่งกลาง ในขณะที่รถวิ่งบนทางตรง</br>
                        • ตัวรถมีการเคลื่อนไปทางซ้าย หรือขวา ในขณะที่คุณปล่อยมือจากพวงมาลัย</br>
                        • เกิดการสึกหรอที่ไม่ปกติ</br>
                        • ระบบช่วงล่างไม่เสถียร</br>
                        • พวงมาลัยเกิดการเหวี่ยงไปซ้ายหรือขวา เมื่อปล่อยมือออกขณะขับขี่</br>
                        • ตัวรถเสียการควบคุม ขณะขับขี่</br>
                        • มีเสียงเครื่องยนต์ หรือเสียงดังแปลกๆ เกิดขึ้นและดังขึ้นเรื่อยๆ</br>
                        • หลังจากที่เข้ารับการเปลี่ยนระบบช่วงล่าง</br>
                        • ควรทำการเช็คองศาล้อทุกๆการใช้งานระยะทาง 10,000กิโลเมตร</br>
                        • หลังจากที่เกิดอุบัติเหตุชนประสานงาน หรือมีการกระแทกกับพื้นถนน</br></br>

                    </label>
                    <img class="img-responsive" src="images/care_maintenance_12.jpg">
                </div>
            </div>
            <!-- quick link 7 -->

            <div class="row car-care-header" id="topic8">
                <h2 style="text-decoration:underline"><b>การถ่วงสมดุลล้อ</b></h2>
            </div>
            <div id="toggleTopic8" class="onAllTopic">
                <div class="col-md-12" style="margin-bottom:30px; text-align:left;">
                    <label style="font-weight: normal">
                        เมื่อยางและล้ออยู่ในตำแหน่งที่ทำงานได้ไม่สมดุลกัน อาจส่งผลให้ล้อเกิดการเหวี่ยง หรือเด้งขึ้นลงของตัวรถได้
                        </br></br>
                        <b>ขั้นตอนในการทำให้ล้อสมดุล:</b></br>
                        • ตั้งจุดอ้างอิงบนยาง ให้ตรงกับจุดบนกระทะล้อหรือจุ๊บลมยาง </br>
                        • ใช้อุปกรณ์ที่ถูกต้องทำการถ่วงสมดุล</br>
                        • ถ้าน้ำหนักในการถ่วงเกินกำหนด ให้ปรับองศาของล้อและยางไปประมาณ 180 หรือ 90องศา</br>
                        • ถ้าน้ำหนักยังคงเกินกำหนด ให้ตรวจสอบที่ล้อว่ามีการเสียรูปทรงหรือไม่</br>
                        </br></br>
                        <b>ประโยช์ที่ได้จากการถ่วงล้อ:</b></br>
                        • ป้องกันการเหวี่ยง หรือสั่นสะเทือนของล้อ</br>
                        • ไม่ส่งผลกระทบต่อการขับขี่ </br>
                        • ลดการสึกหรอของยาง ที่ไม่เป็นไปตามปกติ</br>
                        • ลดการสึกหรอของระบบช่วงล่างที่ไม่เป็นไปตามปกติ</br></br>

                    </label>
                    <img class="img-responsive" src="images/care_maintenance_13.jpg">
                </div>
            </div>
            <!-- quick link 8 -->

            <div class="row car-care-header" id="topic9">
                <h2 style="text-decoration:underline"><b>ควรเปลี่ยนยางเมื่อใด</b></h2>
            </div>
            <div id="toggleTopic9" class="onAllTopic">
                <div class="col-md-12" style="margin-bottom:30px; text-align:left;">
                    <label style="font-weight: normal">
                        ในสภาวะแวดล้อมปกติ ยางจะมีอายุการใช้งานถึงตามระยะที่ได้ออกแบบมา แต่ก็มีปัจจัยอีกหลายข้อ ที่ส่งผลกระทบให้ยางไม่สามารถใช้ได้ตามอายุที่กำหนด เช่น การทำงาน ร่วมกันของรถทั้งคัน การดูแลรักษายาง สภาพถนน สภาพอากาศ ฯ
                    </label>
                </div>
            </div>
            <!-- quick link 9 -->

            <div class="row car-care-header" id="topic10">
                <h2 style="text-decoration:underline"><b>สามารถใช้ยางมือสองได้หรือไม่</b></h2>
            </div>
            <div id="toggleTopic10" class="onAllTopic">
                <div class="col-md-12" style="margin-bottom:30px; text-align:left;">
                    <label style="font-weight: normal">
                        ควรหลีกเลี่ยงการใช้ยางมือสองเพราะคุณจะไม่มีทางรู้ว่ายางได้ชำรุดเสียหายมาแล้วที่จุดไหนบ้าง โดยอาจก่อให้เกิดอุบัติเหตุได้
                    </label>
                </div>
            </div>
            <!-- quick link 10 -->

            <div class="row car-care-header" id="topic11">
                <h2 style="text-decoration:underline"><b>พฤติกรรมการขับขี่ ส่งผลต่ออายุการใช้งานของยาง </b></h2>
            </div>
            <div id="toggleTopic11" class="onAllTopic">
                <div class="col-md-12" style="margin-bottom:30px; text-align:left;">
                    <label style="font-weight: normal">
                        <b>เทคนิคในการเพิ่มอายุการใช้งานของยาง</b>
                        </br></br>
                        • ไม่ควรขับรถด้วยความเร็วมากเกินไป เพราะจะทำให้ยางมีอุณหภูมิที่สูงขึ้น ซึ่งส่งผลต่ออัตราการสึกหรอที่เพิ่มขึ้น
                        • หลีกเลี่ยงการเลียวแบบกระทันหัน หรือเข้าโค้งด้วยความเร็วที่สูงเกินไป
                        • หลีกเลี่ยงการออกตัวที่เร็วเกินไป และการเบรคอย่างกระทันหัน
                        • ไม่ควรปีนขอบฟุตบาท ขอบถนน ข้ามหลุมบ่อหรือสิ่งกีดขวางต่างๆ
                    </lable>
                </div>
            </div>
            <!-- quick link 11 -->

            <div class="row car-care-header" id="topic12">
                <h2 style="text-decoration:underline"><b>สิ่งที่ควรทำ เมื่อรับรู้ถึงอาการสั่นสะเทือน</b></h2>
            </div>
            <div id="toggleTopic12" class="onAllTopic">
                <div class="col-md-12" style="margin-bottom:30px; text-align:left;">
                    <label style="font-weight: normal">
                        <b>สาเหตุหลัก: </b>
                        </br></br>
                        มาจากหลายปัจจัย เช่น เครื่องยนต์ ระบบควบคุมการเลี้ยว หรือตัวยางเองที่ทำให้เกิดการสั่นสะเทือน เราขอแนะนำให้นำรถเข้าตรวจเช็คโดยศูนย์บริการที่เชี่ยวชาญ
                        </br></br>
                        <b>ผลกระทบต่อยาง: </b>
                        </br></br>
                        การสึกหรอของหน้ายางจะไม่เท่ากัน และมีผลต่ออายุการใช้งาน
                        </br></br>
                    </lable>
                    <img class="img-responsive" src="images/care_maintenance_14.jpg">
                </div>
            </div>
            <!-- quick link 12 -->

            <div class="row car-care-header" id="topic13">
                <h2 style="text-decoration:underline"><b>สิ่งที่ควรทำ เมื่อรถมีอาการดึงไปทางใดทางหนึ่งขณะขับขี่</b></h2>
            </div>
            <div id="toggleTopic13" class="onAllTopic">
                <div class="col-md-12" style="margin-bottom:30px; text-align:left;">
                    <label style="font-weight: normal">
                        <b>สาเหตุหลัก: </b>
                        </br></br>
                        การเสื่อมสภาพของระบบเบรค ช่วงล่าง เกียร์ ยาง ฯ
                        </br></br>
                        <b>ผลกระทบต่อยาง: </b>
                        </br></br>
                        การสึกหรอของหน้ายางจะไม่สมดุล และมีผลต่ออายุการใช้งาน
                        <b>ทางแก้ไข: </b>
                        </br></br>
                        แนะนำให้นำรถเข้าตรวจเช็คโดยศูนย์บริการที่เชี่ยวชาญ
                        </br></br>
                    </lable>
                    <img class="img-responsive" src="images/care_maintenance_15.jpg">
                </div>
            </div>
            <!-- quick link 13 -->

            <div class="row car-care-header" id="topic14">
                <h2 style="text-decoration:underline"><b>กรณีล้อหมุนฟรี</b></h2>
            </div>
            <div id="toggleTopic14" class="onAllTopic">
                <div class="col-md-12" style="margin-bottom:30px; text-align:left;">
                    <div class="col-md-3">
                        <img class="img-responsive" src="images/care_maintenance_16.jpg">
                    </div>
                    <label class="col-md-9" style="font-weight: normal">
                        เมื่อเกิดเหตุการณ์ที่ล้อหมุนฟรีบนพื้นทราย โคลน กรวด หรือพื้นที่เปียกน้ำ จะมีผลกระทบต่อยาง รถยนต์หรือแม้กระทั่งบุคคลในกรณีดังกล่าว ไม่ควรใช้ความเร็วเกิน 55กิโลเมตร/ชั่วโมง และไม่ควรยืนอยู่ใกล้บริเวณล้อ เพราะกำลังหมุนด้วยความเร็ว ซึ่งอาจก่อให้เกิดอันตรายได้
                    </lable>
                </div>
            </div>
            <!-- quick link 14 -->

        </div> <!--/ content1 -->
    </div><!--/ row4-->

    <div class="row row-content-3">
    </div><!--/ row6-->
    <div class="row row-footer-1">
        <div class="warpper">
            <!-- global-footer-menu -->
            <div class="col-xs-12 col-md-3" style="text-align:left;">
                <b>สินค้า</b></br>
                <a href="passenger_car.html">รถยนต์ทั่วไป</a></br>
                <a href="suv_4x4.html">รถยนต์อเนกประสงค์</a></br>
                 <a href="light_truck_and_van_tires.html">รถยนต์กระบะเล็ก/รถแวน</a></br>
                <a href="truck_and_bus.html">รถยนต์กระบะใหญ่และรถบรรทุก</a></br>
            </div>
            <div class="col-xs-12 col-md-3" style="text-align:left;">
                <b>ดูแลรักษา</b></br>
                <a href="care_basic.html">พื้นฐานของยาง</a></br>
                <a href="care_maintenance.html">ดูแลรักษา</a></br>
                <a href="#">วิธีใช้</a></br>
            </div>
            <div class="col-xs-12 col-md-3" style="text-align:left;">
                <b>เกี่ยวกับเรา</b></br>
                <a href="about_us_2.html">ทำไมต้องเลือก?</a></br>
                <a href="about_us.html">เกี่ยวกับ จีที เรเดียล</a></br>
                <a href="contact.php">ติดต่อเรา</a></br>
            </div>
            <div class="col-xs-12 col-md-3" style="text-align:left;">
                <div class="row"><b>ติดตาม</b></br></div>
                <div class="row">
                    <a href="https://www.facebook.com/GTradialTH/?fref=ts">
                        <div class="col-xs-12 col-md-4" style="width:24px; height:24px; background-image:url('images/sprites.png'); background-repeat : no-repeat; background-position: -0px -1559px; background-size:44px 1776px; height:24px;">
                        </div>
                    </a>

                    <a href="https://twitter.com/gtradialglobal">
                        <div class="col-xs-12 col-md-4" style="width:24px; height:24px; background-image:url('images/sprites.png'); background-repeat : no-repeat; background-position: -0px -1585px; background-size:44px 1776px; height:24px;">
                        </div>
                    </a>
                    <a href="https://www.youtube.com/channel/UCoSK0vVb9iryZ92R0EHIlgQ">
                        <div class="col-xs-12 col-md-4" style="width:24px; height:24px; background-image:url('images/sprites.png'); background-repeat : no-repeat; background-position: -0px -1611px; background-size:44px 1776px; height:24px;">
                        </div>
                    </a>
                </div>
            </div>
            <!-- global-footer-menu End -->
        </div><!--/warrper-->
    </div><!--/ row6-->
    <div class="row row-footer-2" >
        <div class="col-xs-12 col-md-12">

        </div>
    </div><!--/ row7-->

    <a href="#0" class="cd-top">Top</a>
    </div><!-- /.container-fluid -->















    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- use jssor.slider.debug.js for debug -->
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
    <!-- Modernizr -->
    <script src="js/modernizr.js"></script>
    <!-- Main scroll to top, -->
    <script src="js/main.js"></script>
    <script>
        // jQuery(document).ready(function ($) {
        //     console.log("Ready")
        //     $("#topic1").on("click", function() {
        //         $("#toggleTopic1").toggleClass("offAllTopic onTopicMaintenance1");
        //     });
        //     $("#topic2").on("click", function() {
        //         $("#toggleTopic2").toggleClass("offAllTopic onTopicMaintenance2");
        //     });
        //     $("#topic3").on("click", function() {
        //         $("#toggleTopic3").toggleClass("offAllTopic onTopicMaintenance3");
        //     });
        //     $("#topic4").on("click", function() {
        //         $("#toggleTopic4").toggleClass("offAllTopic onTopicMaintenance4");
        //     });
        //     $("#topic5").on("click", function() {
        //         $("#toggleTopic5").toggleClass("offAllTopic onTopicMaintenance5");
        //     });
        //     $("#topic6").on("click", function() {
        //         $("#toggleTopic6").toggleClass("offAllTopic onTopicMaintenance6");
        //     });
        //     $("#topic7").on("click", function() {
        //         $("#toggleTopic7").toggleClass("offAllTopic onTopicMaintenance7");
        //     });
        //     $("#topic8").on("click", function() {
        //         $("#toggleTopic8").toggleClass("offAllTopic onTopicMaintenance8");
        //     });
        //     $("#topic9").on("click", function() {
        //         $("#toggleTopic9").toggleClass("offAllTopic onTopicMaintenance9");
        //     });
        //     $("#topic10").on("click", function() {
        //         $("#toggleTopic10").toggleClass("offAllTopic onTopicMaintenance10");
        //     });
        //     $("#topic11").on("click", function() {
        //         $("#toggleTopic11").toggleClass("offAllTopic onTopicMaintenance11");
        //     });
        //     $("#topic12").on("click", function() {
        //         $("#toggleTopic12").toggleClass("offAllTopic onTopicMaintenance12");
        //     });
        //      $("#topic13").on("click", function() {
        //         $("#toggleTopic13").toggleClass("offAllTopic onTopicMaintenance13");
        //     });
        //       $("#topic14").on("click", function() {
        //         $("#toggleTopic14").toggleClass("offAllTopic onTopicMaintenance14");
        //     });
        // });
    </script>
  </body>
</html>
